Date : 2026-03-28 23:06:06
Directory : f:\urbanReality
Total : 18 files,  -1018 codes, -70 comments, -132 blanks, all -1220 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| JavaScript     |         11 |        176 |         14 |         21 |        211 |
| JavaScript JSX |          7 |     -1,194 |        -84 |       -153 |     -1,431 |
+----------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                             | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                |         18 |     -1,018 |        -70 |       -132 |     -1,220 |
| urban-reality-os                                                                 |         18 |     -1,018 |        -70 |       -132 |     -1,220 |
| urban-reality-os\src                                                             |         18 |     -1,018 |        -70 |       -132 |     -1,220 |
| urban-reality-os\src\components                                                  |          7 |     -1,194 |        -84 |       -153 |     -1,431 |
| urban-reality-os\src\components\terrain                                          |          7 |     -1,194 |        -84 |       -153 |     -1,431 |
| urban-reality-os\src\engines                                                     |          1 |         24 |          1 |          1 |         26 |
| urban-reality-os\src\hooks                                                       |          7 |       -221 |          0 |        -43 |       -264 |
| urban-reality-os\src\hooks (Files)                                               |          3 |        -26 |          2 |         -2 |        -26 |
| urban-reality-os\src\hooks\map                                                   |          4 |       -195 |         -2 |        -41 |       -238 |
| urban-reality-os\src\layers                                                      |          3 |        373 |         13 |         63 |        449 |
| urban-reality-os\src\layers\terrain                                              |          3 |        373 |         13 |         63 |        449 |
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                         | language       | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| f:\urbanReality\urban-reality-os\src\components\terrain\ElevationLayer.jsx       | JavaScript JSX |        -97 |         -5 |        -13 |       -115 |
| f:\urbanReality\urban-reality-os\src\components\terrain\FloodSimulationLayer.jsx | JavaScript JSX |       -172 |         -6 |        -21 |       -199 |
| f:\urbanReality\urban-reality-os\src\components\terrain\GreenCoverLayer.jsx      | JavaScript JSX |       -204 |        -25 |        -31 |       -260 |
| f:\urbanReality\urban-reality-os\src\components\terrain\HeatLayer.jsx            | JavaScript JSX |       -218 |        -16 |        -25 |       -259 |
| f:\urbanReality\urban-reality-os\src\components\terrain\RoadPlannerLayer.jsx     | JavaScript JSX |       -256 |        -18 |        -36 |       -310 |
| f:\urbanReality\urban-reality-os\src\components\terrain\SuitabilityLayer.jsx     | JavaScript JSX |       -220 |        -14 |        -25 |       -259 |
| f:\urbanReality\urban-reality-os\src\components\terrain\TerrainController.jsx    | JavaScript JSX |        -27 |          0 |         -2 |        -29 |
| f:\urbanReality\urban-reality-os\src\engines\LayerEngine.js                      | JavaScript     |         24 |          1 |          1 |         26 |
| f:\urbanReality\urban-reality-os\src\hooks\map\useFlood.js                       | JavaScript     |        -86 |         -1 |        -20 |       -107 |
| f:\urbanReality\urban-reality-os\src\hooks\map\useSimulation.js                  | JavaScript     |        -41 |         -1 |         -8 |        -50 |
| f:\urbanReality\urban-reality-os\src\hooks\map\useTerrain.js                     | JavaScript     |        -31 |          0 |         -6 |        -37 |
| f:\urbanReality\urban-reality-os\src\hooks\map\useTerrainLayers.js               | JavaScript     |        -37 |          0 |         -7 |        -44 |
| f:\urbanReality\urban-reality-os\src\hooks\useLayerSync.js                       | JavaScript     |         15 |          2 |          7 |         24 |
| f:\urbanReality\urban-reality-os\src\hooks\useSimulationEngine.js                | JavaScript     |        -16 |          0 |         -4 |        -20 |
| f:\urbanReality\urban-reality-os\src\hooks\useTerrainSystem.js                   | JavaScript     |        -25 |          0 |         -5 |        -30 |
| f:\urbanReality\urban-reality-os\src\layers\terrain\GreenCoverLayerPlugin.js     | JavaScript     |        120 |          4 |         19 |        143 |
| f:\urbanReality\urban-reality-os\src\layers\terrain\HeatLayerPlugin.js           | JavaScript     |        114 |          5 |         17 |        136 |
| f:\urbanReality\urban-reality-os\src\layers\terrain\RoadPlannerLayerPlugin.js    | JavaScript     |        139 |          4 |         27 |        170 |
| Total                                                                            |                |     -1,018 |        -70 |       -132 |     -1,220 |
+----------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+