Date : 2026-04-03 18:06:14
Directory : f:\urbanReality
Total : 21 files,  1093 codes, 40 comments, 94 blanks, all 1227 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| JavaScript     |         15 |        718 |         36 |         82 |        836 |
| JavaScript JSX |          6 |        375 |          4 |         12 |        391 |
+----------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                          | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                             |         21 |      1,093 |         40 |         94 |      1,227 |
| urban-reality-os                                                              |         21 |      1,093 |         40 |         94 |      1,227 |
| urban-reality-os\src                                                          |         21 |      1,093 |         40 |         94 |      1,227 |
| urban-reality-os\src\components                                               |          3 |        114 |          0 |          2 |        116 |
| urban-reality-os\src\components (Files)                                       |          2 |         74 |          0 |          0 |         74 |
| urban-reality-os\src\components\terrain                                       |          1 |         40 |          0 |          2 |         42 |
| urban-reality-os\src\constants                                                |          1 |         -1 |          0 |          1 |          0 |
| urban-reality-os\src\engines                                                  |          4 |         92 |          0 |          2 |         94 |
| urban-reality-os\src\hooks                                                    |          2 |         33 |          1 |          2 |         36 |
| urban-reality-os\src\layers                                                   |          3 |        307 |         22 |         27 |        356 |
| urban-reality-os\src\layers (Files)                                           |          1 |         44 |          0 |          1 |         45 |
| urban-reality-os\src\layers\terrain                                           |          2 |        263 |         22 |         26 |        311 |
| urban-reality-os\src\store                                                    |          1 |         19 |          2 |          1 |         22 |
| urban-reality-os\src\store\slices                                             |          1 |         19 |          2 |          1 |         22 |
| urban-reality-os\src\ui                                                       |          3 |        261 |          4 |         10 |        275 |
| urban-reality-os\src\ui\controls                                              |          1 |        200 |          4 |          6 |        210 |
| urban-reality-os\src\ui\layout                                                |          1 |         60 |          0 |          4 |         64 |
| urban-reality-os\src\ui\panels                                                |          1 |          1 |          0 |          0 |          1 |
| urban-reality-os\src\workers                                                  |          4 |        268 |         11 |         49 |        328 |
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                      | language       | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| f:\urbanReality\urban-reality-os\src\components\Drawer.jsx                    | JavaScript JSX |         40 |          0 |          0 |         40 |
| f:\urbanReality\urban-reality-os\src\components\MapView.jsx                   | JavaScript JSX |         34 |          0 |          0 |         34 |
| f:\urbanReality\urban-reality-os\src\components\terrain\TerrainController.jsx | JavaScript JSX |         40 |          0 |          2 |         42 |
| f:\urbanReality\urban-reality-os\src\constants\mapConstants.js                | JavaScript     |         -1 |          0 |          1 |          0 |
| f:\urbanReality\urban-reality-os\src\engines\FacilityEngine.js                | JavaScript     |         41 |          0 |          1 |         42 |
| f:\urbanReality\urban-reality-os\src\engines\LayerEngine.js                   | JavaScript     |          2 |          0 |          0 |          2 |
| f:\urbanReality\urban-reality-os\src\engines\MapEngine.js                     | JavaScript     |         35 |          0 |          1 |         36 |
| f:\urbanReality\urban-reality-os\src\engines\TerrainEngine.js                 | JavaScript     |         14 |          0 |          0 |         14 |
| f:\urbanReality\urban-reality-os\src\hooks\useLayerSync.js                    | JavaScript     |         31 |          1 |          2 |         34 |
| f:\urbanReality\urban-reality-os\src\hooks\useMapEngine.js                    | JavaScript     |          2 |          0 |          0 |          2 |
| f:\urbanReality\urban-reality-os\src\layers\FacilityLayerPlugin.js            | JavaScript     |         44 |          0 |          1 |         45 |
| f:\urbanReality\urban-reality-os\src\layers\terrain\ElevationLayerPlugin.js   | JavaScript     |        142 |          9 |         14 |        165 |
| f:\urbanReality\urban-reality-os\src\layers\terrain\TerrainFloodPlugin.js     | JavaScript     |        121 |         13 |         12 |        146 |
| f:\urbanReality\urban-reality-os\src\store\slices\mapSlice.js                 | JavaScript     |         19 |          2 |          1 |         22 |
| f:\urbanReality\urban-reality-os\src\ui\controls\LayerSwitcher.jsx            | JavaScript JSX |        200 |          4 |          6 |        210 |
| f:\urbanReality\urban-reality-os\src\ui\layout\TopSearch.jsx                  | JavaScript JSX |         60 |          0 |          4 |         64 |
| f:\urbanReality\urban-reality-os\src\ui\panels\FacilityPanel.jsx              | JavaScript JSX |          1 |          0 |          0 |          1 |
| f:\urbanReality\urban-reality-os\src\workers\elevationIntelligenceWorker.js   | JavaScript     |         54 |          1 |          8 |         63 |
| f:\urbanReality\urban-reality-os\src\workers\floodPropagationWorker.js        | JavaScript     |        149 |          8 |         30 |        187 |
| f:\urbanReality\urban-reality-os\src\workers\heatDynamicsWorker.js            | JavaScript     |         59 |          2 |         11 |         72 |
| f:\urbanReality\urban-reality-os\src\workers\terrainWorker.js                 | JavaScript     |          6 |          0 |          0 |          6 |
| Total                                                                         |                |      1,093 |         40 |         94 |      1,227 |
+-------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+