Date : 2026-04-04 00:22:17
Directory : f:\urbanReality
Total : 10 files,  562 codes, 9 comments, 71 blanks, all 642 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| JavaScript     |          6 |        324 |          9 |         62 |        395 |
| JavaScript JSX |          3 |        177 |          0 |          3 |        180 |
| HTML           |          1 |         61 |          0 |          6 |         67 |
+----------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                          | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                             |         10 |        562 |          9 |         71 |        642 |
| urban-reality-os                                              |         10 |        562 |          9 |         71 |        642 |
| urban-reality-os\backend                                      |          4 |        121 |          6 |         30 |        157 |
| urban-reality-os\backend (Files)                              |          3 |         58 |          0 |         15 |         73 |
| urban-reality-os\backend\routes                               |          1 |         63 |          6 |         15 |         84 |
| urban-reality-os\public                                       |          1 |         61 |          0 |          6 |         67 |
| urban-reality-os\src                                          |          5 |        380 |          3 |         35 |        418 |
| urban-reality-os\src\components                               |          2 |        244 |          1 |         10 |        255 |
| urban-reality-os\src\context                                  |          1 |        -67 |         -1 |         -7 |        -75 |
| urban-reality-os\src\hooks                                    |          1 |        156 |          3 |         26 |        185 |
| urban-reality-os\src\utils                                    |          1 |         47 |          0 |          6 |         53 |
+---------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                      | language       | code       | comment    | blank      | total      |
+---------------------------------------------------------------+----------------+------------+------------+------------+------------+
| f:\urbanReality\urban-reality-os\backend\check-user.js        | JavaScript     |         26 |          0 |          7 |         33 |
| f:\urbanReality\urban-reality-os\backend\reset-password.js    | JavaScript     |         28 |          0 |          8 |         36 |
| f:\urbanReality\urban-reality-os\backend\routes\authRoutes.js | JavaScript     |         63 |          6 |         15 |         84 |
| f:\urbanReality\urban-reality-os\backend\server.js            | JavaScript     |          4 |          0 |          0 |          4 |
| f:\urbanReality\urban-reality-os\public\test-login.html       | HTML           |         61 |          0 |          6 |         67 |
| f:\urbanReality\urban-reality-os\src\components\AuthModal.jsx | JavaScript JSX |        160 |          1 |          3 |        164 |
| f:\urbanReality\urban-reality-os\src\components\Drawer.jsx    | JavaScript JSX |         84 |          0 |          7 |         91 |
| f:\urbanReality\urban-reality-os\src\context\AuthContext.jsx  | JavaScript JSX |        -67 |         -1 |         -7 |        -75 |
| f:\urbanReality\urban-reality-os\src\hooks\useMapEngine.js    | JavaScript     |        156 |          3 |         26 |        185 |
| f:\urbanReality\urban-reality-os\src\utils\savedPlaces.js     | JavaScript     |         47 |          0 |          6 |         53 |
| Total                                                         |                |        562 |          9 |         71 |        642 |
+---------------------------------------------------------------+----------------+------------+------------+------------+------------+