Date : 2026-03-30 01:13:23
Directory : f:\urbanReality
Total : 16 files,  59 codes, 10 comments, 16 blanks, all 85 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| JavaScript     |         12 |         48 |          7 |          7 |         62 |
| JavaScript JSX |          4 |         11 |          3 |          9 |         23 |
+----------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                          | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                             |         16 |         59 |         10 |         16 |         85 |
| urban-reality-os                                                              |         16 |         59 |         10 |         16 |         85 |
| urban-reality-os\src                                                          |         16 |         59 |         10 |         16 |         85 |
| urban-reality-os\src\components                                               |          4 |         11 |          3 |          9 |         23 |
| urban-reality-os\src\components\terrain                                       |          2 |          0 |          0 |          0 |          0 |
| urban-reality-os\src\engines                                                  |          2 |         19 |          2 |          1 |         22 |
| urban-reality-os\src\hooks                                                    |          6 |         44 |          0 |          6 |         50 |
| urban-reality-os\src\layers                                                   |          2 |         -5 |          5 |          0 |          0 |
| urban-reality-os\src\layers (Files)                                           |          1 |         16 |          4 |          1 |         21 |
| urban-reality-os\src\layers\terrain                                           |          1 |        -21 |          1 |         -1 |        -21 |
| urban-reality-os\src\store                                                    |          2 |        -10 |          0 |          0 |        -10 |
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                      | language       | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| f:\urbanReality\urban-reality-os\src\components\MapView.jsx                   | JavaScript JSX |          7 |          3 |          7 |         17 |
| f:\urbanReality\urban-reality-os\src\components\TimeSlider.jsx                | JavaScript JSX |          4 |          0 |          2 |          6 |
| f:\urbanReality\urban-reality-os\src\components\terrain\ElevationLayer.jsx    | JavaScript JSX |          1 |          0 |          0 |          1 |
| f:\urbanReality\urban-reality-os\src\components\terrain\TerrainController.jsx | JavaScript JSX |         -1 |          0 |          0 |         -1 |
| f:\urbanReality\urban-reality-os\src\engines\DataEngine.js                    | JavaScript     |         12 |          2 |          1 |         15 |
| f:\urbanReality\urban-reality-os\src\engines\LayerEngine.js                   | JavaScript     |          7 |          0 |          0 |          7 |
| f:\urbanReality\urban-reality-os\src\hooks\useFloodAnimation.js               | JavaScript     |         -2 |          3 |          0 |          1 |
| f:\urbanReality\urban-reality-os\src\hooks\useInteractions.js                 | JavaScript     |         18 |          2 |          3 |         23 |
| f:\urbanReality\urban-reality-os\src\hooks\useLayerSync.js                    | JavaScript     |          9 |          0 |          1 |         10 |
| f:\urbanReality\urban-reality-os\src\hooks\useLocationMetrics.js              | JavaScript     |          5 |         -5 |          0 |          0 |
| f:\urbanReality\urban-reality-os\src\hooks\useMapEngine.js                    | JavaScript     |          2 |          0 |          0 |          2 |
| f:\urbanReality\urban-reality-os\src\hooks\useYearProjection.js               | JavaScript     |         12 |          0 |          2 |         14 |
| f:\urbanReality\urban-reality-os\src\layers\FloodLayerPlugin.js               | JavaScript     |         16 |          4 |          1 |         21 |
| f:\urbanReality\urban-reality-os\src\layers\terrain\TerrainFloodPlugin.js     | JavaScript     |        -21 |          1 |         -1 |        -21 |
| f:\urbanReality\urban-reality-os\src\store\selectors.js                       | JavaScript     |         -4 |          0 |          0 |         -4 |
| f:\urbanReality\urban-reality-os\src\store\useMapStore.js                     | JavaScript     |         -6 |          0 |          0 |         -6 |
| Total                                                                         |                |         59 |         10 |         16 |         85 |
+-------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+