Date : 2026-04-04 00:39:51
Directory : f:\urbanReality
Total : 6 files,  220 codes, 4 comments, 20 blanks, all 244 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| JavaScript JSX |          3 |        211 |          2 |         13 |        226 |
| JavaScript     |          3 |          9 |          2 |          7 |         18 |
+----------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                              | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                 |          6 |        220 |          4 |         20 |        244 |
| urban-reality-os                                                  |          6 |        220 |          4 |         20 |        244 |
| urban-reality-os\src                                              |          6 |        220 |          4 |         20 |        244 |
| urban-reality-os\src\components                                   |          2 |        152 |          2 |          8 |        162 |
| urban-reality-os\src\hooks                                        |          1 |        -46 |          2 |         -5 |        -49 |
| urban-reality-os\src\store                                        |          1 |         17 |          0 |          1 |         18 |
| urban-reality-os\src\store\slices                                 |          1 |         17 |          0 |          1 |         18 |
| urban-reality-os\src\ui                                           |          1 |         59 |          0 |          5 |         64 |
| urban-reality-os\src\ui\layout                                    |          1 |         59 |          0 |          5 |         64 |
| urban-reality-os\src\utils                                        |          1 |         38 |          0 |         11 |         49 |
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                          | language       | code       | comment    | blank      | total      |
+-------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| f:\urbanReality\urban-reality-os\src\components\Drawer.jsx        | JavaScript JSX |          4 |          0 |          0 |          4 |
| f:\urbanReality\urban-reality-os\src\components\MapView.jsx       | JavaScript JSX |        148 |          2 |          8 |        158 |
| f:\urbanReality\urban-reality-os\src\hooks\useMapEngine.js        | JavaScript     |        -46 |          2 |         -5 |        -49 |
| f:\urbanReality\urban-reality-os\src\store\slices\uiSlice.js      | JavaScript     |         17 |          0 |          1 |         18 |
| f:\urbanReality\urban-reality-os\src\ui\layout\SavedPlaceItem.jsx | JavaScript JSX |         59 |          0 |          5 |         64 |
| f:\urbanReality\urban-reality-os\src\utils\savedPlaces.js         | JavaScript     |         38 |          0 |         11 |         49 |
| Total                                                             |                |        220 |          4 |         20 |        244 |
+-------------------------------------------------------------------+----------------+------------+------------+------------+------------+