Date : 2026-03-31 19:44:54
Directory : f:\urbanReality
Total : 14 files,  -509 codes, 15 comments, -53 blanks, all -547 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| JavaScript     |          8 |        -91 |         37 |         -2 |        -56 |
| JavaScript JSX |          6 |       -418 |        -22 |        -51 |       -491 |
+----------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                     | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                        |         14 |       -509 |         15 |        -53 |       -547 |
| urban-reality-os                                                         |         14 |       -509 |         15 |        -53 |       -547 |
| urban-reality-os\src                                                     |         14 |       -509 |         15 |        -53 |       -547 |
| urban-reality-os\src (Files)                                             |          1 |          1 |          1 |          3 |          5 |
| urban-reality-os\src\components                                          |          4 |       -230 |         -3 |        -24 |       -257 |
| urban-reality-os\src\core                                                |          1 |          6 |          4 |          1 |         11 |
| urban-reality-os\src\engines                                             |          1 |         25 |          7 |          2 |         34 |
| urban-reality-os\src\hooks                                               |          5 |       -349 |        -20 |        -50 |       -419 |
| urban-reality-os\src\hooks (Files)                                       |          1 |         27 |          1 |          5 |         33 |
| urban-reality-os\src\hooks\map                                           |          4 |       -376 |        -21 |        -55 |       -452 |
| urban-reality-os\src\layers                                              |          1 |         37 |         26 |         13 |         76 |
| urban-reality-os\src\utils                                               |          1 |          1 |          0 |          2 |          3 |
+--------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                 | language       | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| f:\urbanReality\urban-reality-os\src\components\DebugPanel.jsx           | JavaScript JSX |          1 |          0 |          0 |          1 |
| f:\urbanReality\urban-reality-os\src\components\FloodSimulationLayer.jsx | JavaScript JSX |       -270 |         -8 |        -32 |       -310 |
| f:\urbanReality\urban-reality-os\src\components\MapView.jsx              | JavaScript JSX |         32 |          5 |          6 |         43 |
| f:\urbanReality\urban-reality-os\src\components\SearchBar.jsx            | JavaScript JSX |          7 |          0 |          2 |          9 |
| f:\urbanReality\urban-reality-os\src\core\FrameController.js             | JavaScript     |          6 |          4 |          1 |         11 |
| f:\urbanReality\urban-reality-os\src\engines\MapEngine.js                | JavaScript     |         25 |          7 |          2 |         34 |
| f:\urbanReality\urban-reality-os\src\hooks\map\useCinematic.js           | JavaScript     |          2 |          1 |          0 |          3 |
| f:\urbanReality\urban-reality-os\src\hooks\map\useDataFetching.js        | JavaScript     |        -69 |          0 |         -9 |        -78 |
| f:\urbanReality\urban-reality-os\src\hooks\map\useMapInit.js             | JavaScript     |       -120 |         -2 |        -16 |       -138 |
| f:\urbanReality\urban-reality-os\src\hooks\map\useMapLibreEvents.jsx     | JavaScript JSX |       -189 |        -20 |        -30 |       -239 |
| f:\urbanReality\urban-reality-os\src\hooks\useMapEngine.js               | JavaScript     |         27 |          1 |          5 |         33 |
| f:\urbanReality\urban-reality-os\src\layers\BuildingsLayerPlugin.js      | JavaScript     |         37 |         26 |         13 |         76 |
| f:\urbanReality\urban-reality-os\src\main.jsx                            | JavaScript JSX |          1 |          1 |          3 |          5 |
| f:\urbanReality\urban-reality-os\src\utils\safeFetch.js                  | JavaScript     |          1 |          0 |          2 |          3 |
| Total                                                                    |                |       -509 |         15 |        -53 |       -547 |
+--------------------------------------------------------------------------+----------------+------------+------------+------------+------------+