Date : 2026-04-03 18:29:15
Directory : f:\urbanReality
Total : 16 files,  3586 codes, 660 comments, 731 blanks, all 4977 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| JavaScript     |         12 |      2,537 |        634 |        564 |      3,735 |
| PostCSS        |          2 |        677 |          3 |        117 |        797 |
| JavaScript JSX |          2 |        372 |         23 |         50 |        445 |
+----------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                     | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                        |         16 |      3,586 |        660 |        731 |      4,977 |
| urban-reality-os                                                         |         16 |      3,586 |        660 |        731 |      4,977 |
| urban-reality-os\src                                                     |         16 |      3,586 |        660 |        731 |      4,977 |
| urban-reality-os\src\components                                          |          4 |      1,049 |         26 |        167 |      1,242 |
| urban-reality-os\src\engines                                             |          5 |      1,164 |        371 |        274 |      1,809 |
| urban-reality-os\src\layers                                              |          4 |        904 |        161 |        181 |      1,246 |
| urban-reality-os\src\workers                                             |          3 |        469 |        102 |        109 |        680 |
+--------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                 | language       | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| f:\urbanReality\urban-reality-os\src\components\BuilderUI.jsx            | JavaScript JSX |        191 |         12 |         26 |        229 |
| f:\urbanReality\urban-reality-os\src\components\BuilderUI.module.css     | PostCSS        |        306 |          1 |         55 |        362 |
| f:\urbanReality\urban-reality-os\src\components\InsightsPanel.jsx        | JavaScript JSX |        181 |         11 |         24 |        216 |
| f:\urbanReality\urban-reality-os\src\components\InsightsPanel.module.css | PostCSS        |        371 |          2 |         62 |        435 |
| f:\urbanReality\urban-reality-os\src\engines\AIAssistant.js              | JavaScript     |        281 |         68 |         43 |        392 |
| f:\urbanReality\urban-reality-os\src\engines\BuildEngine.js              | JavaScript     |        276 |        106 |         78 |        460 |
| f:\urbanReality\urban-reality-os\src\engines\PlanningEngine.js           | JavaScript     |        195 |         70 |         50 |        315 |
| f:\urbanReality\urban-reality-os\src\engines\PredictionEngine.js         | JavaScript     |        219 |         53 |         52 |        324 |
| f:\urbanReality\urban-reality-os\src\engines\SatelliteEngine.js          | JavaScript     |        193 |         74 |         51 |        318 |
| f:\urbanReality\urban-reality-os\src\layers\BuildLayerPlugin.js          | JavaScript     |        309 |         52 |         62 |        423 |
| f:\urbanReality\urban-reality-os\src\layers\NDVILayerPlugin.js           | JavaScript     |        191 |         37 |         41 |        269 |
| f:\urbanReality\urban-reality-os\src\layers\PlanningLayerPlugin.js       | JavaScript     |        212 |         38 |         42 |        292 |
| f:\urbanReality\urban-reality-os\src\layers\PredictionLayerPlugin.js     | JavaScript     |        192 |         34 |         36 |        262 |
| f:\urbanReality\urban-reality-os\src\workers\planningWorker.js           | JavaScript     |        203 |         36 |         40 |        279 |
| f:\urbanReality\urban-reality-os\src\workers\predictionWorker.js         | JavaScript     |        155 |         38 |         39 |        232 |
| f:\urbanReality\urban-reality-os\src\workers\satelliteWorker.js          | JavaScript     |        111 |         28 |         30 |        169 |
| Total                                                                    |                |      3,586 |        660 |        731 |      4,977 |
+--------------------------------------------------------------------------+----------------+------------+------------+------------+------------+