Date : 2026-04-03 17:37:10
Directory : f:\urbanReality
Total : 15 files,  900 codes, 52 comments, 97 blanks, all 1049 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| JavaScript     |         10 |        728 |         52 |         85 |        865 |
| JavaScript JSX |          5 |        172 |          0 |         12 |        184 |
+----------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                   | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                      |         15 |        900 |         52 |         97 |      1,049 |
| urban-reality-os                                                       |         15 |        900 |         52 |         97 |      1,049 |
| urban-reality-os\src                                                   |         15 |        900 |         52 |         97 |      1,049 |
| urban-reality-os\src\components                                        |          3 |        103 |          0 |          8 |        111 |
| urban-reality-os\src\engines                                           |          5 |        534 |         45 |         62 |        641 |
| urban-reality-os\src\hooks                                             |          1 |         36 |          0 |          1 |         37 |
| urban-reality-os\src\layers                                            |          1 |         36 |          2 |          2 |         40 |
| urban-reality-os\src\store                                             |          1 |          6 |          0 |          0 |          6 |
| urban-reality-os\src\store\slices                                      |          1 |          6 |          0 |          0 |          6 |
| urban-reality-os\src\ui                                                |          2 |         69 |          0 |          4 |         73 |
| urban-reality-os\src\ui\layout                                         |          2 |         69 |          0 |          4 |         73 |
| urban-reality-os\src\workers                                           |          2 |        116 |          5 |         20 |        141 |
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                               | language       | code       | comment    | blank      | total      |
+------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| f:\urbanReality\urban-reality-os\src\components\InsightPanel.jsx       | JavaScript JSX |         81 |          0 |          7 |         88 |
| f:\urbanReality\urban-reality-os\src\components\MapView.jsx            | JavaScript JSX |         10 |          0 |          0 |         10 |
| f:\urbanReality\urban-reality-os\src\components\TimeSlider.jsx         | JavaScript JSX |         12 |          0 |          1 |         13 |
| f:\urbanReality\urban-reality-os\src\engines\CityBrain.js              | JavaScript     |        137 |         49 |         31 |        217 |
| f:\urbanReality\urban-reality-os\src\engines\DataEngine.js             | JavaScript     |        140 |          1 |         11 |        152 |
| f:\urbanReality\urban-reality-os\src\engines\LayerEngine.js            | JavaScript     |        137 |         -7 |         12 |        142 |
| f:\urbanReality\urban-reality-os\src\engines\MapEngine.js              | JavaScript     |         30 |          0 |          2 |         32 |
| f:\urbanReality\urban-reality-os\src\engines\SimulationEngine.js       | JavaScript     |         90 |          2 |          6 |         98 |
| f:\urbanReality\urban-reality-os\src\hooks\useMapEngine.js             | JavaScript     |         36 |          0 |          1 |         37 |
| f:\urbanReality\urban-reality-os\src\layers\BuildingsLayerPlugin.js    | JavaScript     |         36 |          2 |          2 |         40 |
| f:\urbanReality\urban-reality-os\src\store\slices\simulationSlice.js   | JavaScript     |          6 |          0 |          0 |          6 |
| f:\urbanReality\urban-reality-os\src\ui\layout\ContextCard.jsx         | JavaScript JSX |         67 |          0 |          4 |         71 |
| f:\urbanReality\urban-reality-os\src\ui\layout\RightPanel.jsx          | JavaScript JSX |          2 |          0 |          0 |          2 |
| f:\urbanReality\urban-reality-os\src\workers\geospatialIngestWorker.js | JavaScript     |         74 |          0 |         11 |         85 |
| f:\urbanReality\urban-reality-os\src\workers\simulationWorker.js       | JavaScript     |         42 |          5 |          9 |         56 |
| Total                                                                  |                |        900 |         52 |         97 |      1,049 |
+------------------------------------------------------------------------+----------------+------------+------------+------------+------------+