Date : 2026-03-27 20:41:15
Directory : f:\urbanReality
Total : 6 files,  930 codes, 46 comments, 127 blanks, all 1103 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| JavaScript JSX |          3 |        832 |         44 |        107 |        983 |
| JavaScript     |          2 |         78 |          1 |         15 |         94 |
| PostCSS        |          1 |         20 |          1 |          5 |         26 |
+----------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                         | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                            |          6 |        930 |         46 |        127 |      1,103 |
| urban-reality-os                                                             |          6 |        930 |         46 |        127 |      1,103 |
| urban-reality-os\src                                                         |          6 |        930 |         46 |        127 |      1,103 |
| urban-reality-os\src (Files)                                                 |          1 |         20 |          1 |          5 |         26 |
| urban-reality-os\src\components                                              |          3 |        832 |         44 |        107 |        983 |
| urban-reality-os\src\components (Files)                                      |          1 |          8 |          1 |          1 |         10 |
| urban-reality-os\src\components\terrain                                      |          2 |        824 |         43 |        106 |        973 |
| urban-reality-os\src\hooks                                                   |          2 |         78 |          1 |         15 |         94 |
| urban-reality-os\src\hooks\map                                               |          2 |         78 |          1 |         15 |         94 |
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                     | language       | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| f:\urbanReality\urban-reality-os\src\components\MapView.jsx                  | JavaScript JSX |          8 |          1 |          1 |         10 |
| f:\urbanReality\urban-reality-os\src\components\terrain\GreenCoverLayer.jsx  | JavaScript JSX |        339 |         25 |         46 |        410 |
| f:\urbanReality\urban-reality-os\src\components\terrain\RoadPlannerLayer.jsx | JavaScript JSX |        485 |         18 |         60 |        563 |
| f:\urbanReality\urban-reality-os\src\hooks\map\useSimulation.js              | JavaScript     |         41 |          1 |          8 |         50 |
| f:\urbanReality\urban-reality-os\src\hooks\map\useTerrainLayers.js           | JavaScript     |         37 |          0 |          7 |         44 |
| f:\urbanReality\urban-reality-os\src\index.css                               | PostCSS        |         20 |          1 |          5 |         26 |
| Total                                                                        |                |        930 |         46 |        127 |      1,103 |
+------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+