Date : 2026-04-07 17:55:59
Directory : f:\urbanReality
Total : 14 files,  2053 codes, 221 comments, 394 blanks, all 2668 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| Markdown       |          2 |        809 |          0 |        206 |      1,015 |
| JavaScript     |          8 |        796 |        183 |        152 |      1,131 |
| JavaScript JSX |          4 |        448 |         38 |         36 |        522 |
+----------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                    | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                       |         14 |      2,053 |        221 |        394 |      2,668 |
| urban-reality-os                                                        |         14 |      2,053 |        221 |        394 |      2,668 |
| urban-reality-os\.kiro                                                  |          2 |        809 |          0 |        206 |      1,015 |
| urban-reality-os\.kiro\specs                                            |          2 |        809 |          0 |        206 |      1,015 |
| urban-reality-os\.kiro\specs\nasa-eonet-layer                           |          2 |        809 |          0 |        206 |      1,015 |
| urban-reality-os\src                                                    |         12 |      1,244 |        221 |        188 |      1,653 |
| urban-reality-os\src\components                                         |          3 |        422 |         38 |         36 |        496 |
| urban-reality-os\src\engines                                            |          5 |        417 |        137 |         90 |        644 |
| urban-reality-os\src\layers                                             |          2 |        378 |         46 |         62 |        486 |
| urban-reality-os\src\store                                              |          1 |          1 |          0 |          0 |          1 |
| urban-reality-os\src\store\slices                                       |          1 |          1 |          0 |          0 |          1 |
| urban-reality-os\src\ui                                                 |          1 |         26 |          0 |          0 |         26 |
| urban-reality-os\src\ui\controls                                        |          1 |         26 |          0 |          0 |         26 |
+-------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                | language       | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| f:\urbanReality\urban-reality-os\.kiro\specs\nasa-eonet-layer\design.md | Markdown       |        572 |          0 |        166 |        738 |
| f:\urbanReality\urban-reality-os\.kiro\specs\nasa-eonet-layer\tasks.md  | Markdown       |        237 |          0 |         40 |        277 |
| f:\urbanReality\urban-reality-os\src\components\MapView.jsx             | JavaScript JSX |         75 |          5 |          4 |         84 |
| f:\urbanReality\urban-reality-os\src\components\NasaEventPanel.jsx      | JavaScript JSX |        235 |         18 |         24 |        277 |
| f:\urbanReality\urban-reality-os\src\components\NasaFilterBar.jsx       | JavaScript JSX |        112 |         15 |          8 |        135 |
| f:\urbanReality\urban-reality-os\src\engines\LayerEngine.js             | JavaScript     |         16 |          5 |          1 |         22 |
| f:\urbanReality\urban-reality-os\src\engines\MapEngine.js               | JavaScript     |          1 |          6 |          0 |          7 |
| f:\urbanReality\urban-reality-os\src\engines\NasaEngine.js              | JavaScript     |        361 |        116 |         86 |        563 |
| f:\urbanReality\urban-reality-os\src\engines\SkyAtmosphereRenderer.js   | JavaScript     |         22 |          4 |          0 |         26 |
| f:\urbanReality\urban-reality-os\src\engines\ThreeJSBuildingRenderer.js | JavaScript     |         17 |          6 |          3 |         26 |
| f:\urbanReality\urban-reality-os\src\layers\BuildingsLayerPlugin.js     | JavaScript     |         42 |         17 |          3 |         62 |
| f:\urbanReality\urban-reality-os\src\layers\NasaEventsLayerPlugin.js    | JavaScript     |        336 |         29 |         59 |        424 |
| f:\urbanReality\urban-reality-os\src\store\slices\mapSlice.js           | JavaScript     |          1 |          0 |          0 |          1 |
| f:\urbanReality\urban-reality-os\src\ui\controls\LayerSwitcher.jsx      | JavaScript JSX |         26 |          0 |          0 |         26 |
| Total                                                                   |                |      2,053 |        221 |        394 |      2,668 |
+-------------------------------------------------------------------------+----------------+------------+------------+------------+------------+