Date : 2026-03-30 01:26:37
Directory : f:\urbanReality
Total : 32 files,  1265 codes, 317 comments, 237 blanks, all 1819 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| JavaScript     |         30 |      1,136 |        285 |        217 |      1,638 |
| JavaScript JSX |          2 |        129 |         32 |         20 |        181 |
+----------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                               | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                  |         32 |      1,265 |        317 |        237 |      1,819 |
| urban-reality-os                                                   |         32 |      1,265 |        317 |        237 |      1,819 |
| urban-reality-os\server                                            |          3 |         30 |         -2 |          3 |         31 |
| urban-reality-os\server (Files)                                    |          1 |          9 |         -2 |         -1 |          6 |
| urban-reality-os\server\routes                                     |          2 |         21 |          0 |          4 |         25 |
| urban-reality-os\src                                               |         29 |      1,235 |        319 |        234 |      1,788 |
| urban-reality-os\src\components                                    |          2 |        129 |         32 |         20 |        181 |
| urban-reality-os\src\config                                        |          1 |         44 |          5 |          3 |         52 |
| urban-reality-os\src\constants                                     |          1 |          1 |          0 |          0 |          1 |
| urban-reality-os\src\core                                          |          4 |        356 |        117 |         64 |        537 |
| urban-reality-os\src\engines                                       |          5 |        194 |         12 |         41 |        247 |
| urban-reality-os\src\hooks                                         |         11 |        333 |         70 |         59 |        462 |
| urban-reality-os\src\hooks (Files)                                 |          9 |        300 |         68 |         56 |        424 |
| urban-reality-os\src\hooks\map                                     |          2 |         33 |          2 |          3 |         38 |
| urban-reality-os\src\store                                         |          2 |         22 |         14 |         10 |         46 |
| urban-reality-os\src\utils                                         |          3 |        156 |         69 |         37 |        262 |
+--------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                           | language       | code       | comment    | blank      | total      |
+--------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| f:\urbanReality\urban-reality-os\server\index.js                   | JavaScript     |          9 |         -2 |         -1 |          6 |
| f:\urbanReality\urban-reality-os\server\routes\auth.js             | JavaScript     |         15 |          0 |          3 |         18 |
| f:\urbanReality\urban-reality-os\server\routes\gemini.js           | JavaScript     |          6 |          0 |          1 |          7 |
| f:\urbanReality\urban-reality-os\src\components\DebugPanel.jsx     | JavaScript JSX |         82 |         21 |         15 |        118 |
| f:\urbanReality\urban-reality-os\src\components\MapView.jsx        | JavaScript JSX |         47 |         11 |          5 |         63 |
| f:\urbanReality\urban-reality-os\src\config\performance.js         | JavaScript     |         44 |          5 |          3 |         52 |
| f:\urbanReality\urban-reality-os\src\constants\mapConstants.js     | JavaScript     |          1 |          0 |          0 |          1 |
| f:\urbanReality\urban-reality-os\src\core\CacheEngine.js           | JavaScript     |         46 |         32 |          6 |         84 |
| f:\urbanReality\urban-reality-os\src\core\EventBus.js              | JavaScript     |         83 |         28 |          7 |        118 |
| f:\urbanReality\urban-reality-os\src\core\FrameController.js       | JavaScript     |        137 |         15 |         29 |        181 |
| f:\urbanReality\urban-reality-os\src\core\Logger.js                | JavaScript     |         90 |         42 |         22 |        154 |
| f:\urbanReality\urban-reality-os\src\engines\DataEngine.js         | JavaScript     |         28 |         -2 |          9 |         35 |
| f:\urbanReality\urban-reality-os\src\engines\FacilityEngine.js     | JavaScript     |         64 |         13 |         15 |         92 |
| f:\urbanReality\urban-reality-os\src\engines\InteractionEngine.js  | JavaScript     |         14 |          5 |          4 |         23 |
| f:\urbanReality\urban-reality-os\src\engines\MapEngine.js          | JavaScript     |         65 |        -10 |         10 |         65 |
| f:\urbanReality\urban-reality-os\src\engines\SimulationEngine.js   | JavaScript     |         23 |          6 |          3 |         32 |
| f:\urbanReality\urban-reality-os\src\hooks\map\useCinematic.js     | JavaScript     |          8 |          2 |          1 |         11 |
| f:\urbanReality\urban-reality-os\src\hooks\map\useMapInit.js       | JavaScript     |         25 |          0 |          2 |         27 |
| f:\urbanReality\urban-reality-os\src\hooks\useCameraControls.js    | JavaScript     |        117 |         15 |         19 |        151 |
| f:\urbanReality\urban-reality-os\src\hooks\useFloodAnimation.js    | JavaScript     |         15 |          0 |          3 |         18 |
| f:\urbanReality\urban-reality-os\src\hooks\useInteractions.js      | JavaScript     |         37 |          0 |          5 |         42 |
| f:\urbanReality\urban-reality-os\src\hooks\useKeyboardShortcuts.js | JavaScript     |         41 |         12 |          9 |         62 |
| f:\urbanReality\urban-reality-os\src\hooks\useLayerSync.js         | JavaScript     |          8 |         -2 |          3 |          9 |
| f:\urbanReality\urban-reality-os\src\hooks\useLocationMetrics.js   | JavaScript     |          6 |         10 |          1 |         17 |
| f:\urbanReality\urban-reality-os\src\hooks\useMapEngine.js         | JavaScript     |         79 |         20 |         13 |        112 |
| f:\urbanReality\urban-reality-os\src\hooks\useOptimizations.js     | JavaScript     |         -9 |          0 |         -1 |        -10 |
| f:\urbanReality\urban-reality-os\src\hooks\useYearProjection.js    | JavaScript     |          6 |         13 |          4 |         23 |
| f:\urbanReality\urban-reality-os\src\store\selectors.js            | JavaScript     |         18 |          6 |          5 |         29 |
| f:\urbanReality\urban-reality-os\src\store\useMapStore.js          | JavaScript     |          4 |          8 |          5 |         17 |
| f:\urbanReality\urban-reality-os\src\utils\cache.js                | JavaScript     |         47 |          4 |          8 |         59 |
| f:\urbanReality\urban-reality-os\src\utils\gemini.js               | JavaScript     |         54 |         26 |         14 |         94 |
| f:\urbanReality\urban-reality-os\src\utils\safeFetch.js            | JavaScript     |         55 |         39 |         15 |        109 |
| Total                                                              |                |      1,265 |        317 |        237 |      1,819 |
+--------------------------------------------------------------------+----------------+------------+------------+------------+------------+