Date : 2026-04-05 23:39:00
Directory : f:\urbanReality
Total : 6 files,  131 codes, 9 comments, 13 blanks, all 153 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| JSON           |          2 |         66 |          0 |          0 |         66 |
| JavaScript JSX |          3 |         53 |          9 |         13 |         75 |
| PostCSS        |          1 |         12 |          0 |          0 |         12 |
+----------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                         | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                            |          6 |        131 |          9 |         13 |        153 |
| urban-reality-os                                                             |          6 |        131 |          9 |         13 |        153 |
| urban-reality-os (Files)                                                     |          2 |         66 |          0 |          0 |         66 |
| urban-reality-os\src                                                         |          4 |         65 |          9 |         13 |         87 |
| urban-reality-os\src (Files)                                                 |          1 |         12 |          0 |          0 |         12 |
| urban-reality-os\src\components                                              |          3 |         53 |          9 |         13 |         75 |
| urban-reality-os\src\components\intro                                        |          3 |         53 |          9 |         13 |         75 |
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                     | language       | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| f:\urbanReality\urban-reality-os\package-lock.json                           | JSON           |         64 |          0 |          0 |         64 |
| f:\urbanReality\urban-reality-os\package.json                                | JSON           |          2 |          0 |          0 |          2 |
| f:\urbanReality\urban-reality-os\src\components\intro\CityBuildAnimation.jsx | JavaScript JSX |          3 |          2 |          3 |          8 |
| f:\urbanReality\urban-reality-os\src\components\intro\IntroScene.jsx         | JavaScript JSX |         46 |          7 |         10 |         63 |
| f:\urbanReality\urban-reality-os\src\components\intro\LogoAnimation.jsx      | JavaScript JSX |          4 |          0 |          0 |          4 |
| f:\urbanReality\urban-reality-os\src\index.css                               | PostCSS        |         12 |          0 |          0 |         12 |
| Total                                                                        |                |        131 |          9 |         13 |        153 |
+------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+