Date : 2026-03-27 21:10:33
Directory : f:\urbanReality
Total : 7 files,  345 codes, 3 comments, 50 blanks, all 398 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| JavaScript JSX |          3 |        222 |         -1 |         21 |        242 |
| JavaScript     |          3 |         93 |          0 |         19 |        112 |
| PostCSS        |          1 |         30 |          4 |         10 |         44 |
+----------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                             | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                |          7 |        345 |          3 |         50 |        398 |
| urban-reality-os                                                                 |          7 |        345 |          3 |         50 |        398 |
| urban-reality-os\src                                                             |          7 |        345 |          3 |         50 |        398 |
| urban-reality-os\src (Files)                                                     |          1 |         30 |          4 |         10 |         44 |
| urban-reality-os\src\components                                                  |          3 |        222 |         -1 |         21 |        242 |
| urban-reality-os\src\components (Files)                                          |          1 |         12 |          0 |          0 |         12 |
| urban-reality-os\src\components\terrain                                          |          2 |        210 |         -1 |         21 |        230 |
| urban-reality-os\src\hooks                                                       |          2 |         67 |          0 |         13 |         80 |
| urban-reality-os\src\workers                                                     |          1 |         26 |          0 |          6 |         32 |
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                         | language       | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| f:\urbanReality\urban-reality-os\src\components\MapView.jsx                      | JavaScript JSX |         12 |          0 |          0 |         12 |
| f:\urbanReality\urban-reality-os\src\components\terrain\FloodSimulationLayer.jsx | JavaScript JSX |         38 |         -3 |          4 |         39 |
| f:\urbanReality\urban-reality-os\src\components\terrain\TerrainController.jsx    | JavaScript JSX |        172 |          2 |         17 |        191 |
| f:\urbanReality\urban-reality-os\src\hooks\useSimulationEngine.js                | JavaScript     |         42 |          0 |          8 |         50 |
| f:\urbanReality\urban-reality-os\src\hooks\useTerrainSystem.js                   | JavaScript     |         25 |          0 |          5 |         30 |
| f:\urbanReality\urban-reality-os\src\index.css                                   | PostCSS        |         30 |          4 |         10 |         44 |
| f:\urbanReality\urban-reality-os\src\workers\floodWorker.js                      | JavaScript     |         26 |          0 |          6 |         32 |
| Total                                                                            |                |        345 |          3 |         50 |        398 |
+----------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+