Date : 2026-04-03 23:01:31
Directory : f:\urbanReality
Total : 21 files,  1126 codes, 8 comments, 93 blanks, all 1227 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| JSON           |          4 |        536 |          0 |          0 |        536 |
| JavaScript     |         15 |        381 |          8 |         74 |        463 |
| JavaScript JSX |          2 |        209 |          0 |         19 |        228 |
+----------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                  | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                     |         21 |      1,126 |          8 |         93 |      1,227 |
| urban-reality-os                                                      |         21 |      1,126 |          8 |         93 |      1,227 |
| urban-reality-os\backend                                              |          6 |        310 |          4 |          7 |        321 |
| urban-reality-os\backend (Files)                                      |          2 |        272 |          0 |          0 |        272 |
| urban-reality-os\backend\models                                       |          1 |          5 |          0 |          0 |          5 |
| urban-reality-os\backend\routes                                       |          1 |         11 |          4 |          4 |         19 |
| urban-reality-os\backend\utils                                        |          2 |         22 |          0 |          3 |         25 |
| urban-reality-os\server                                               |         12 |        605 |          4 |         66 |        675 |
| urban-reality-os\server (Files)                                       |          3 |        281 |          1 |          3 |        285 |
| urban-reality-os\server\config                                        |          1 |         39 |          0 |          6 |         45 |
| urban-reality-os\server\controllers                                   |          1 |        170 |          0 |         37 |        207 |
| urban-reality-os\server\middleware                                    |          1 |          8 |          0 |          1 |          9 |
| urban-reality-os\server\models                                        |          2 |         15 |          0 |          3 |         18 |
| urban-reality-os\server\routes                                        |          1 |         62 |          3 |          9 |         74 |
| urban-reality-os\server\utils                                         |          3 |         30 |          0 |          7 |         37 |
| urban-reality-os\src                                                  |          3 |        211 |          0 |         20 |        231 |
| urban-reality-os\src\components                                       |          1 |        105 |          0 |          7 |        112 |
| urban-reality-os\src\context                                          |          1 |        104 |          0 |         12 |        116 |
| urban-reality-os\src\store                                            |          1 |          2 |          0 |          1 |          3 |
| urban-reality-os\src\store\slices                                     |          1 |          2 |          0 |          1 |          3 |
+-----------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                              | language       | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| f:\urbanReality\urban-reality-os\backend\models\User.js               | JavaScript     |          5 |          0 |          0 |          5 |
| f:\urbanReality\urban-reality-os\backend\package-lock.json            | JSON           |        266 |          0 |          0 |        266 |
| f:\urbanReality\urban-reality-os\backend\package.json                 | JSON           |          6 |          0 |          0 |          6 |
| f:\urbanReality\urban-reality-os\backend\routes\authRoutes.js         | JavaScript     |         11 |          4 |          4 |         19 |
| f:\urbanReality\urban-reality-os\backend\utils\email.js               | JavaScript     |         20 |          0 |          3 |         23 |
| f:\urbanReality\urban-reality-os\backend\utils\otp.js                 | JavaScript     |          2 |          0 |          0 |          2 |
| f:\urbanReality\urban-reality-os\server\config\passport.js            | JavaScript     |         39 |          0 |          6 |         45 |
| f:\urbanReality\urban-reality-os\server\controllers\authController.js | JavaScript     |        170 |          0 |         37 |        207 |
| f:\urbanReality\urban-reality-os\server\index.js                      | JavaScript     |         17 |          1 |          3 |         21 |
| f:\urbanReality\urban-reality-os\server\middleware\authorize.js       | JavaScript     |          8 |          0 |          1 |          9 |
| f:\urbanReality\urban-reality-os\server\models\AuditLog.js            | JavaScript     |          9 |          0 |          3 |         12 |
| f:\urbanReality\urban-reality-os\server\models\User.js                | JavaScript     |          6 |          0 |          0 |          6 |
| f:\urbanReality\urban-reality-os\server\package-lock.json             | JSON           |        255 |          0 |          0 |        255 |
| f:\urbanReality\urban-reality-os\server\package.json                  | JSON           |          9 |          0 |          0 |          9 |
| f:\urbanReality\urban-reality-os\server\routes\authRoutes.js          | JavaScript     |         62 |          3 |          9 |         74 |
| f:\urbanReality\urban-reality-os\server\utils\audit.js                | JavaScript     |          8 |          0 |          2 |         10 |
| f:\urbanReality\urban-reality-os\server\utils\email.js                | JavaScript     |         20 |          0 |          4 |         24 |
| f:\urbanReality\urban-reality-os\server\utils\otp.js                  | JavaScript     |          2 |          0 |          1 |          3 |
| f:\urbanReality\urban-reality-os\src\components\AuthModal.jsx         | JavaScript JSX |        105 |          0 |          7 |        112 |
| f:\urbanReality\urban-reality-os\src\context\AuthContext.jsx          | JavaScript JSX |        104 |          0 |         12 |        116 |
| f:\urbanReality\urban-reality-os\src\store\slices\authSlice.js        | JavaScript     |          2 |          0 |          1 |          3 |
| Total                                                                 |                |      1,126 |          8 |         93 |      1,227 |
+-----------------------------------------------------------------------+----------------+------------+------------+------------+------------+