Date : 2026-03-28 20:47:52
Directory : f:\urbanReality
Total : 12 files,  632 codes, -15 comments, 70 blanks, all 687 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| JavaScript JSX |          5 |        410 |        -12 |         35 |        433 |
| JavaScript     |          7 |        222 |         -3 |         35 |        254 |
+----------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                             | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                |         12 |        632 |        -15 |         70 |        687 |
| urban-reality-os                                                                 |         12 |        632 |        -15 |         70 |        687 |
| urban-reality-os\src                                                             |         12 |        632 |        -15 |         70 |        687 |
| urban-reality-os\src\components                                                  |          5 |        410 |        -12 |         35 |        433 |
| urban-reality-os\src\components\terrain                                          |          3 |          8 |         -6 |         -2 |          0 |
| urban-reality-os\src\engines                                                     |          3 |        254 |          0 |         43 |        297 |
| urban-reality-os\src\hooks                                                       |          2 |        -68 |         -3 |        -15 |        -86 |
| urban-reality-os\src\hooks (Files)                                               |          1 |        -26 |          0 |         -4 |        -30 |
| urban-reality-os\src\hooks\map                                                   |          1 |        -42 |         -3 |        -11 |        -56 |
| urban-reality-os\src\workers                                                     |          2 |         36 |          0 |          7 |         43 |
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                         | language       | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| f:\urbanReality\urban-reality-os\src\components\FloodSimulationLayer.jsx         | JavaScript JSX |        311 |         10 |         36 |        357 |
| f:\urbanReality\urban-reality-os\src\components\MapView.jsx                      | JavaScript JSX |         91 |        -16 |          1 |         76 |
| f:\urbanReality\urban-reality-os\src\components\terrain\FloodSimulationLayer.jsx | JavaScript JSX |          5 |          0 |          1 |          6 |
| f:\urbanReality\urban-reality-os\src\components\terrain\HeatLayer.jsx            | JavaScript JSX |          2 |         -6 |         -3 |         -7 |
| f:\urbanReality\urban-reality-os\src\components\terrain\SuitabilityLayer.jsx     | JavaScript JSX |          1 |          0 |          0 |          1 |
| f:\urbanReality\urban-reality-os\src\engines\CityBrain.js                        | JavaScript     |         29 |          0 |          7 |         36 |
| f:\urbanReality\urban-reality-os\src\engines\SimulationEngine.js                 | JavaScript     |         52 |          0 |          9 |         61 |
| f:\urbanReality\urban-reality-os\src\engines\TerrainEngine.js                    | JavaScript     |        173 |          0 |         27 |        200 |
| f:\urbanReality\urban-reality-os\src\hooks\map\useTerrain.js                     | JavaScript     |        -42 |         -3 |        -11 |        -56 |
| f:\urbanReality\urban-reality-os\src\hooks\useSimulationEngine.js                | JavaScript     |        -26 |          0 |         -4 |        -30 |
| f:\urbanReality\urban-reality-os\src\workers\floodWorker.js                      | JavaScript     |          6 |          0 |          1 |          7 |
| f:\urbanReality\urban-reality-os\src\workers\terrainWorker.js                    | JavaScript     |         30 |          0 |          6 |         36 |
| Total                                                                            |                |        632 |        -15 |         70 |        687 |
+----------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+