Date : 2026-03-28 22:17:43
Directory : f:\urbanReality
Total : 21 files,  -273 codes, 70 comments, 50 blanks, all -153 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| JavaScript     |         17 |      1,466 |        162 |        258 |      1,886 |
| PostCSS        |          1 |         21 |          0 |          4 |         25 |
| HTML           |          1 |          9 |          2 |          3 |         14 |
| JavaScript JSX |          2 |     -1,769 |        -94 |       -215 |     -2,078 |
+----------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                          | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                             |         21 |       -273 |         70 |         50 |       -153 |
| urban-reality-os                                                              |         21 |       -273 |         70 |         50 |       -153 |
| urban-reality-os (Files)                                                      |          2 |         32 |          2 |          3 |         37 |
| urban-reality-os\src                                                          |         19 |       -305 |         68 |         47 |       -190 |
| urban-reality-os\src (Files)                                                  |          2 |         40 |          2 |          6 |         48 |
| urban-reality-os\src\components                                               |          1 |     -1,788 |        -96 |       -217 |     -2,101 |
| urban-reality-os\src\config                                                   |          1 |         42 |          9 |          9 |         60 |
| urban-reality-os\src\hooks                                                    |          8 |        838 |         80 |        153 |      1,071 |
| urban-reality-os\src\layers                                                   |          3 |        359 |         35 |         51 |        445 |
| urban-reality-os\src\layers\terrain                                           |          3 |        359 |         35 |         51 |        445 |
| urban-reality-os\src\store                                                    |          1 |         37 |          2 |          3 |         42 |
| urban-reality-os\src\utils                                                    |          3 |        167 |         36 |         42 |        245 |
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                      | language       | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| f:\urbanReality\urban-reality-os\index.html                                   | HTML           |          9 |          2 |          3 |         14 |
| f:\urbanReality\urban-reality-os\src\components\MapView.jsx                   | JavaScript JSX |     -1,788 |        -96 |       -217 |     -2,101 |
| f:\urbanReality\urban-reality-os\src\config\performance.js                    | JavaScript     |         42 |          9 |          9 |         60 |
| f:\urbanReality\urban-reality-os\src\hooks\useCameraControls.js               | JavaScript     |        166 |          9 |         24 |        199 |
| f:\urbanReality\urban-reality-os\src\hooks\useFloodAnimation.js               | JavaScript     |         81 |         11 |         17 |        109 |
| f:\urbanReality\urban-reality-os\src\hooks\useInteractions.js                 | JavaScript     |        253 |         16 |         40 |        309 |
| f:\urbanReality\urban-reality-os\src\hooks\useKeyboardShortcuts.js            | JavaScript     |         21 |          4 |          5 |         30 |
| f:\urbanReality\urban-reality-os\src\hooks\useLayerSync.js                    | JavaScript     |         85 |         12 |         20 |        117 |
| f:\urbanReality\urban-reality-os\src\hooks\useMapEngine.js                    | JavaScript     |        115 |         15 |         21 |        151 |
| f:\urbanReality\urban-reality-os\src\hooks\useOptimizations.js                | JavaScript     |         58 |         10 |         15 |         83 |
| f:\urbanReality\urban-reality-os\src\hooks\useYearProjection.js               | JavaScript     |         59 |          3 |         11 |         73 |
| f:\urbanReality\urban-reality-os\src\index.css                                | PostCSS        |         21 |          0 |          4 |         25 |
| f:\urbanReality\urban-reality-os\src\layers\terrain\ElevationLayerPlugin.js   | JavaScript     |         95 |         16 |         11 |        122 |
| f:\urbanReality\urban-reality-os\src\layers\terrain\SuitabilityLayerPlugin.js | JavaScript     |        138 |          4 |         23 |        165 |
| f:\urbanReality\urban-reality-os\src\layers\terrain\TerrainFloodPlugin.js     | JavaScript     |        126 |         15 |         17 |        158 |
| f:\urbanReality\urban-reality-os\src\main.jsx                                 | JavaScript JSX |         19 |          2 |          2 |         23 |
| f:\urbanReality\urban-reality-os\src\store\useMapStore.js                     | JavaScript     |         37 |          2 |          3 |         42 |
| f:\urbanReality\urban-reality-os\src\utils\cache.js                           | JavaScript     |         83 |         17 |         20 |        120 |
| f:\urbanReality\urban-reality-os\src\utils\performance.js                     | JavaScript     |         72 |         16 |         17 |        105 |
| f:\urbanReality\urban-reality-os\src\utils\safeFetch.js                       | JavaScript     |         12 |          3 |          5 |         20 |
| f:\urbanReality\urban-reality-os\vite.config.js                               | JavaScript     |         23 |          0 |          0 |         23 |
| Total                                                                         |                |       -273 |         70 |         50 |       -153 |
+-------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+