Date : 2026-04-07 19:33:46
Directory : f:\urbanReality
Total : 8 files,  -218 codes, -76 comments, -51 blanks, all -345 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| JavaScript JSX |          2 |       -100 |         -4 |         -5 |       -109 |
| JavaScript     |          6 |       -118 |        -72 |        -46 |       -236 |
+----------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                 | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                    |          8 |       -218 |        -76 |        -51 |       -345 |
| urban-reality-os                                                     |          8 |       -218 |        -76 |        -51 |       -345 |
| urban-reality-os\src                                                 |          8 |       -218 |        -76 |        -51 |       -345 |
| urban-reality-os\src\components                                      |          2 |       -100 |         -4 |         -5 |       -109 |
| urban-reality-os\src\engines                                         |          4 |       -169 |        -77 |        -51 |       -297 |
| urban-reality-os\src\layers                                          |          1 |         48 |          4 |          4 |         56 |
| urban-reality-os\src\store                                           |          1 |          3 |          1 |          1 |          5 |
| urban-reality-os\src\store\slices                                    |          1 |          3 |          1 |          1 |          5 |
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                             | language       | code       | comment    | blank      | total      |
+----------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| f:\urbanReality\urban-reality-os\src\components\MapView.jsx          | JavaScript JSX |         30 |          4 |          5 |         39 |
| f:\urbanReality\urban-reality-os\src\components\NasaEventPanel.jsx   | JavaScript JSX |       -130 |         -8 |        -10 |       -148 |
| f:\urbanReality\urban-reality-os\src\engines\DisasterEngine.js       | JavaScript     |        111 |         36 |         26 |        173 |
| f:\urbanReality\urban-reality-os\src\engines\ImpactEngine.js         | JavaScript     |         44 |         23 |         10 |         77 |
| f:\urbanReality\urban-reality-os\src\engines\NasaEngine.js           | JavaScript     |       -170 |       -104 |        -50 |       -324 |
| f:\urbanReality\urban-reality-os\src\engines\PredictionEngine.js     | JavaScript     |       -154 |        -32 |        -37 |       -223 |
| f:\urbanReality\urban-reality-os\src\layers\NasaEventsLayerPlugin.js | JavaScript     |         48 |          4 |          4 |         56 |
| f:\urbanReality\urban-reality-os\src\store\slices\mapSlice.js        | JavaScript     |          3 |          1 |          1 |          5 |
| Total                                                                |                |       -218 |        -76 |        -51 |       -345 |
+----------------------------------------------------------------------+----------------+------------+------------+------------+------------+