Date : 2026-03-28 21:44:07
Directory : f:\urbanReality
Total : 19 files,  1259 codes, 392 comments, 219 blanks, all 1870 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| JavaScript     |         16 |      1,256 |        395 |        212 |      1,863 |
| JSON           |          2 |         31 |          0 |          0 |         31 |
| JavaScript JSX |          1 |        -28 |         -3 |          7 |        -24 |
+----------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                   |         19 |      1,259 |        392 |        219 |      1,870 |
| urban-reality-os                                                    |         19 |      1,259 |        392 |        219 |      1,870 |
| urban-reality-os (Files)                                            |          2 |         31 |          0 |          0 |         31 |
| urban-reality-os\src                                                |         17 |      1,228 |        392 |        219 |      1,839 |
| urban-reality-os\src\components                                     |          1 |        -28 |         -3 |          7 |        -24 |
| urban-reality-os\src\constants                                      |          1 |         84 |          3 |         12 |         99 |
| urban-reality-os\src\engines                                        |          5 |        645 |        226 |        121 |        992 |
| urban-reality-os\src\layers                                         |          7 |        432 |        155 |         64 |        651 |
| urban-reality-os\src\store                                          |          1 |         89 |         11 |         15 |        115 |
| urban-reality-os\src\utils                                          |          2 |          6 |          0 |          0 |          6 |
+---------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                            | language       | code       | comment    | blank      | total      |
+---------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| f:\urbanReality\urban-reality-os\package-lock.json                  | JSON           |         30 |          0 |          0 |         30 |
| f:\urbanReality\urban-reality-os\package.json                       | JSON           |          1 |          0 |          0 |          1 |
| f:\urbanReality\urban-reality-os\src\components\MapView.jsx         | JavaScript JSX |        -28 |         -3 |          7 |        -24 |
| f:\urbanReality\urban-reality-os\src\constants\mapConstants.js      | JavaScript     |         84 |          3 |         12 |         99 |
| f:\urbanReality\urban-reality-os\src\engines\DataEngine.js          | JavaScript     |        179 |         52 |         32 |        263 |
| f:\urbanReality\urban-reality-os\src\engines\FacilityEngine.js      | JavaScript     |        155 |         32 |         30 |        217 |
| f:\urbanReality\urban-reality-os\src\engines\InteractionEngine.js   | JavaScript     |        133 |         62 |         23 |        218 |
| f:\urbanReality\urban-reality-os\src\engines\LayerEngine.js         | JavaScript     |         75 |         38 |         18 |        131 |
| f:\urbanReality\urban-reality-os\src\engines\MapEngine.js           | JavaScript     |        103 |         42 |         18 |        163 |
| f:\urbanReality\urban-reality-os\src\layers\AqiLayerPlugin.js       | JavaScript     |         54 |         10 |          6 |         70 |
| f:\urbanReality\urban-reality-os\src\layers\BaseLayerPlugin.js      | JavaScript     |         62 |         36 |          9 |        107 |
| f:\urbanReality\urban-reality-os\src\layers\BuildingsLayerPlugin.js | JavaScript     |         38 |         11 |          7 |         56 |
| f:\urbanReality\urban-reality-os\src\layers\FacilityLayerPlugin.js  | JavaScript     |         76 |         23 |         12 |        111 |
| f:\urbanReality\urban-reality-os\src\layers\FloodLayerPlugin.js     | JavaScript     |         80 |         21 |         10 |        111 |
| f:\urbanReality\urban-reality-os\src\layers\LayerRegistry.js        | JavaScript     |         55 |         42 |         10 |        107 |
| f:\urbanReality\urban-reality-os\src\layers\TrafficLayerPlugin.js   | JavaScript     |         67 |         12 |         10 |         89 |
| f:\urbanReality\urban-reality-os\src\store\useMapStore.js           | JavaScript     |         89 |         11 |         15 |        115 |
| f:\urbanReality\urban-reality-os\src\utils\aqi.js                   | JavaScript     |          3 |          0 |          0 |          3 |
| f:\urbanReality\urban-reality-os\src\utils\rainfall.js              | JavaScript     |          3 |          0 |          0 |          3 |
| Total                                                               |                |      1,259 |        392 |        219 |      1,870 |
+---------------------------------------------------------------------+----------------+------------+------------+------------+------------+