Date : 2026-03-29 23:25:10
Directory : f:\urbanReality
Total : 8 files,  79 codes, 0 comments, 9 blanks, all 88 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |          8 |         79 |          0 |          9 |         88 |
+------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                           | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                              |          8 |         79 |          0 |          9 |         88 |
| urban-reality-os                                               |          8 |         79 |          0 |          9 |         88 |
| urban-reality-os\server                                        |          3 |         30 |         -2 |          3 |         31 |
| urban-reality-os\server (Files)                                |          1 |          9 |         -2 |         -1 |          6 |
| urban-reality-os\server\routes                                 |          2 |         21 |          0 |          4 |         25 |
| urban-reality-os\src                                           |          5 |         49 |          2 |          6 |         57 |
| urban-reality-os\src\constants                                 |          1 |          1 |          0 |          0 |          1 |
| urban-reality-os\src\engines                                   |          1 |         18 |         -1 |          2 |         19 |
| urban-reality-os\src\hooks                                     |          1 |         25 |          0 |          2 |         27 |
| urban-reality-os\src\hooks\map                                 |          1 |         25 |          0 |          2 |         27 |
| urban-reality-os\src\store                                     |          1 |         -4 |          3 |          1 |          0 |
| urban-reality-os\src\utils                                     |          1 |          9 |          0 |          1 |         10 |
+----------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                       | language   | code       | comment    | blank      | total      |
+----------------------------------------------------------------+------------+------------+------------+------------+------------+
| f:\urbanReality\urban-reality-os\server\index.js               | JavaScript |          9 |         -2 |         -1 |          6 |
| f:\urbanReality\urban-reality-os\server\routes\auth.js         | JavaScript |         15 |          0 |          3 |         18 |
| f:\urbanReality\urban-reality-os\server\routes\gemini.js       | JavaScript |          6 |          0 |          1 |          7 |
| f:\urbanReality\urban-reality-os\src\constants\mapConstants.js | JavaScript |          1 |          0 |          0 |          1 |
| f:\urbanReality\urban-reality-os\src\engines\MapEngine.js      | JavaScript |         18 |         -1 |          2 |         19 |
| f:\urbanReality\urban-reality-os\src\hooks\map\useMapInit.js   | JavaScript |         25 |          0 |          2 |         27 |
| f:\urbanReality\urban-reality-os\src\store\useMapStore.js      | JavaScript |         -4 |          3 |          1 |          0 |
| f:\urbanReality\urban-reality-os\src\utils\safeFetch.js        | JavaScript |          9 |          0 |          1 |         10 |
| Total                                                          |            |         79 |          0 |          9 |         88 |
+----------------------------------------------------------------+------------+------------+------------+------------+------------+