Date : 2026-04-06 22:52:18
Directory : f:\urbanReality
Total : 8 files,  615 codes, 166 comments, 138 blanks, all 919 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| JavaScript JSX |          3 |        391 |        100 |         84 |        575 |
| JavaScript     |          4 |        183 |         66 |         48 |        297 |
| PostCSS        |          1 |         41 |          0 |          6 |         47 |
+----------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                            | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                               |          8 |        615 |        166 |        138 |        919 |
| urban-reality-os                                                                |          8 |        615 |        166 |        138 |        919 |
| urban-reality-os\src                                                            |          8 |        615 |        166 |        138 |        919 |
| urban-reality-os\src (Files)                                                    |          1 |         41 |          0 |          6 |         47 |
| urban-reality-os\src\components                                                 |          7 |        574 |        166 |        132 |        872 |
| urban-reality-os\src\components\intro                                           |          7 |        574 |        166 |        132 |        872 |
| urban-reality-os\src\components\intro (Files)                                   |          3 |        391 |        100 |         84 |        575 |
| urban-reality-os\src\components\intro\systems                                   |          4 |        183 |         66 |         48 |        297 |
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                        | language       | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| f:\urbanReality\urban-reality-os\src\components\intro\CityBuildAnimation.jsx    | JavaScript JSX |        352 |         43 |         64 |        459 |
| f:\urbanReality\urban-reality-os\src\components\intro\IntroScene.jsx            | JavaScript JSX |         23 |         57 |         19 |         99 |
| f:\urbanReality\urban-reality-os\src\components\intro\LogoAnimation.jsx         | JavaScript JSX |         16 |          0 |          1 |         17 |
| f:\urbanReality\urban-reality-os\src\components\intro\systems\CameraDirector.js | JavaScript     |         29 |         10 |          8 |         47 |
| f:\urbanReality\urban-reality-os\src\components\intro\systems\RenderPipeline.js | JavaScript     |         53 |         24 |         17 |         94 |
| f:\urbanReality\urban-reality-os\src\components\intro\systems\Timeline.js       | JavaScript     |         31 |         14 |          8 |         53 |
| f:\urbanReality\urban-reality-os\src\components\intro\systems\WorldBuilder.js   | JavaScript     |         70 |         18 |         15 |        103 |
| f:\urbanReality\urban-reality-os\src\index.css                                  | PostCSS        |         41 |          0 |          6 |         47 |
| Total                                                                           |                |        615 |        166 |        138 |        919 |
+---------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+