Date : 2026-03-28 19:14:40
Directory : f:\urbanReality
Total : 8 files,  569 codes, 6 comments, 59 blanks, all 634 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| JavaScript JSX |          8 |        569 |          6 |         59 |        634 |
+----------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                             | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                |          8 |        569 |          6 |         59 |        634 |
| urban-reality-os                                                                 |          8 |        569 |          6 |         59 |        634 |
| urban-reality-os\src                                                             |          8 |        569 |          6 |         59 |        634 |
| urban-reality-os\src\components                                                  |          8 |        569 |          6 |         59 |        634 |
| urban-reality-os\src\components (Files)                                          |          7 |        601 |          8 |         60 |        669 |
| urban-reality-os\src\components\terrain                                          |          1 |        -32 |         -2 |         -1 |        -35 |
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                         | language       | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| f:\urbanReality\urban-reality-os\src\components\CommandBar.jsx                   | JavaScript JSX |        114 |          1 |         12 |        127 |
| f:\urbanReality\urban-reality-os\src\components\ContextEngine.jsx                | JavaScript JSX |         58 |          1 |          5 |         64 |
| f:\urbanReality\urban-reality-os\src\components\ControlDock.jsx                  | JavaScript JSX |        148 |          4 |         10 |        162 |
| f:\urbanReality\urban-reality-os\src\components\LocationPanel.jsx                | JavaScript JSX |        137 |          4 |         17 |        158 |
| f:\urbanReality\urban-reality-os\src\components\MapView.jsx                      | JavaScript JSX |        -66 |        -12 |         -6 |        -84 |
| f:\urbanReality\urban-reality-os\src\components\TerrainPanel.jsx                 | JavaScript JSX |        139 |          5 |          9 |        153 |
| f:\urbanReality\urban-reality-os\src\components\TimelineBar.jsx                  | JavaScript JSX |         71 |          5 |         13 |         89 |
| f:\urbanReality\urban-reality-os\src\components\terrain\FloodSimulationLayer.jsx | JavaScript JSX |        -32 |         -2 |         -1 |        -35 |
| Total                                                                            |                |        569 |          6 |         59 |        634 |
+----------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+