Date : 2026-03-29 00:20:52
Directory : f:\urbanReality
Total : 21 files,  422 codes, 118 comments, 69 blanks, all 609 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| JavaScript     |         18 |        411 |        114 |         79 |        604 |
| JavaScript JSX |          2 |          9 |          4 |        -10 |          3 |
| PostCSS        |          1 |          2 |          0 |          0 |          2 |
+----------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                     | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                        |         21 |        422 |        118 |         69 |        609 |
| urban-reality-os                                                         |         21 |        422 |        118 |         69 |        609 |
| urban-reality-os\src                                                     |         21 |        422 |        118 |         69 |        609 |
| urban-reality-os\src (Files)                                             |          1 |          2 |          0 |          0 |          2 |
| urban-reality-os\src\components                                          |          2 |          9 |          4 |        -10 |          3 |
| urban-reality-os\src\core                                                |          3 |        182 |         78 |         37 |        297 |
| urban-reality-os\src\engines                                             |          5 |         29 |          0 |          5 |         34 |
| urban-reality-os\src\hooks                                               |          8 |         83 |         13 |         14 |        110 |
| urban-reality-os\src\store                                               |          1 |         67 |         14 |         11 |         92 |
| urban-reality-os\src\workers                                             |          1 |         50 |          9 |         12 |         71 |
+--------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                 | language       | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| f:\urbanReality\urban-reality-os\src\components\FloodSimulationLayer.jsx | JavaScript JSX |        -41 |         -2 |         -4 |        -47 |
| f:\urbanReality\urban-reality-os\src\components\MapView.jsx              | JavaScript JSX |         50 |          6 |         -6 |         50 |
| f:\urbanReality\urban-reality-os\src\core\CacheEngine.js                 | JavaScript     |         60 |         41 |         14 |        115 |
| f:\urbanReality\urban-reality-os\src\core\EventBus.js                    | JavaScript     |         58 |          8 |          9 |         75 |
| f:\urbanReality\urban-reality-os\src\core\FrameController.js             | JavaScript     |         64 |         29 |         14 |        107 |
| f:\urbanReality\urban-reality-os\src\engines\DataEngine.js               | JavaScript     |          5 |          4 |         -3 |          6 |
| f:\urbanReality\urban-reality-os\src\engines\FacilityEngine.js           | JavaScript     |         -5 |        -19 |          1 |        -23 |
| f:\urbanReality\urban-reality-os\src\engines\MapEngine.js                | JavaScript     |         10 |          7 |          1 |         18 |
| f:\urbanReality\urban-reality-os\src\engines\SimulationEngine.js         | JavaScript     |          6 |          6 |          2 |         14 |
| f:\urbanReality\urban-reality-os\src\engines\TerrainEngine.js            | JavaScript     |         13 |          2 |          4 |         19 |
| f:\urbanReality\urban-reality-os\src\hooks\useCameraControls.js          | JavaScript     |          4 |          1 |          2 |          7 |
| f:\urbanReality\urban-reality-os\src\hooks\useFloodAnimation.js          | JavaScript     |         -3 |          1 |          0 |         -2 |
| f:\urbanReality\urban-reality-os\src\hooks\useInteractions.js            | JavaScript     |         22 |          3 |          4 |         29 |
| f:\urbanReality\urban-reality-os\src\hooks\useLayerSync.js               | JavaScript     |          5 |          2 |          1 |          8 |
| f:\urbanReality\urban-reality-os\src\hooks\useLocationMetrics.js         | JavaScript     |         18 |          4 |          5 |         27 |
| f:\urbanReality\urban-reality-os\src\hooks\useMapEngine.js               | JavaScript     |         24 |         -1 |          0 |         23 |
| f:\urbanReality\urban-reality-os\src\hooks\useOptimizations.js           | JavaScript     |         11 |          3 |          2 |         16 |
| f:\urbanReality\urban-reality-os\src\hooks\useYearProjection.js          | JavaScript     |          2 |          0 |          0 |          2 |
| f:\urbanReality\urban-reality-os\src\index.css                           | PostCSS        |          2 |          0 |          0 |          2 |
| f:\urbanReality\urban-reality-os\src\store\selectors.js                  | JavaScript     |         67 |         14 |         11 |         92 |
| f:\urbanReality\urban-reality-os\src\workers\impactWorker.js             | JavaScript     |         50 |          9 |         12 |         71 |
| Total                                                                    |                |        422 |        118 |         69 |        609 |
+--------------------------------------------------------------------------+----------------+------------+------------+------------+------------+