Date : 2026-03-30 01:52:11
Directory : f:\urbanReality
Total : 6 files,  303 codes, -24 comments, 50 blanks, all 329 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| JavaScript     |          5 |        306 |        -23 |         50 |        333 |
| JavaScript JSX |          1 |         -3 |         -1 |          0 |         -4 |
+----------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                     | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                        |          6 |        303 |        -24 |         50 |        329 |
| urban-reality-os                                                         |          6 |        303 |        -24 |         50 |        329 |
| urban-reality-os\src                                                     |          6 |        303 |        -24 |         50 |        329 |
| urban-reality-os\src\components                                          |          1 |         -3 |         -1 |          0 |         -4 |
| urban-reality-os\src\hooks                                               |          3 |       -111 |        -17 |         -8 |       -136 |
| urban-reality-os\src\layers                                              |          1 |        291 |         -6 |         38 |        323 |
| urban-reality-os\src\workers                                             |          1 |        126 |          0 |         20 |        146 |
+--------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                 | language       | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| f:\urbanReality\urban-reality-os\src\components\MapView.jsx              | JavaScript JSX |         -3 |         -1 |          0 |         -4 |
| f:\urbanReality\urban-reality-os\src\hooks\useInteractions.js            | JavaScript     |        -32 |         -1 |         -1 |        -34 |
| f:\urbanReality\urban-reality-os\src\hooks\useLayerSync.js               | JavaScript     |         -4 |          0 |          0 |         -4 |
| f:\urbanReality\urban-reality-os\src\hooks\useMapEngine.js               | JavaScript     |        -75 |        -16 |         -7 |        -98 |
| f:\urbanReality\urban-reality-os\src\layers\BuildingsLayerPlugin.js      | JavaScript     |        291 |         -6 |         38 |        323 |
| f:\urbanReality\urban-reality-os\src\workers\buildingSubmersionWorker.js | JavaScript     |        126 |          0 |         20 |        146 |
| Total                                                                    |                |        303 |        -24 |         50 |        329 |
+--------------------------------------------------------------------------+----------------+------------+------------+------------+------------+